<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="7dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:minLines="2"
                android:text="Billboard name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBtnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/ic_menu_share" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTitleOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="Title original name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Genre name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtClasification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clasification name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Duration name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Horario name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Salaname"
            android:textAlignment="textStart" />

    </LinearLayout>
</android.support.v7.widget.CardView>

